{
  "name": "rps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "eigen": {
    "game": "Rps"
  },
  "scripts": {
    "contract": "eigen-contract",
    "deploy": "wrangler d1 migrations apply rps_dev --remote && wrangler deploy",
    "dev": "pnpm run db:migrate:local && wrangler dev",
    "start": "pnpm run db:migrate:local && wrangler dev",
    "cf-typegen": "wrangler types",
    "test": "vitest run && vitest run -c vitest.unit.config.mts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "db:migrate:local": "wrangler d1 migrations apply rps_dev --local"
  },
  "devDependencies": {
    "@eigeninteractive/testkit": "workspace:*",
    "@types/node": "^26.1.1",
    "drizzle-orm": "^0.45.2"
  },
  "dependencies": {
    "@eigeninteractive/rules": "workspace:*",
    "@eigeninteractive/server": "workspace:*",
    "zod": "^4.4.3"
  }
}
