{
  "name": "eigen",
  "displayName": "EigenInteractive",
  "description": "Skills for building turn-based multiplayer games on the EigenInteractive engine.",
  "version": "0.3.0",
  "author": {
    "name": "EigenInteractive"
  },
  "homepage": "https://eigeninteractive.com/docs/intro",
  "repository": "https://github.com/eigeninteractive/eigen-server",
  "license": "MIT",
  "keywords": ["eigen", "game-engine", "turn-based", "multiplayer", "cloudflare-workers", "durable-objects"]
}
